# Shift-Control-System

./: .gitignore  AgendaContactos.txt  DOCUMENTACION_TECNICA_EXHAUSTIVA.md  Empleadosguardados.txt  README.md  bitacora.txt  build.xml  email-config.properties  email-config.properties.example  solicitudes.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.xml
src/archivo/: Archivo.java  Bitacora.java  BitacoraManager.java  CrearSolicitudVacaciones.java  DatabaseManager.java  EmailService.java  EmailTest.java  Empleado.java  EmpleadosRegistrados.form  EmpleadosRegistrados.java  GestionRoles.java  Login.form  Login.java  MantenimientoUsuario.form  MantenimientoUsuario.java  Menu.form  Menu.java  MenuEmpleado.java  RegistrodeEmpleados.form  RegistrodeEmpleados.java  Solicitud.java  SolicitudManager.java  Solicitudes.java  VerSolicitudesEmpleado.java
