[04/09/2025 18:35:49] Usuario: Admin RRHH | Operación: LOGIN_FAILED | Empleado:  | Detalles: Credenciales incorrectas
[04/09/2025 18:37:03] Usuario: Admin RRHH | Operación: LOGIN_FAILED | Empleado:  | Detalles: Credenciales incorrectas
[04/09/2025 18:37:25] Usuario: Admin RRHH | Operación: LOGIN_FAILED | Empleado:  | Detalles: Credenciales incorrectas
[04/09/2025 18:38:28] Usuario: admin | Operación: LOGIN_FAILED | Empleado: admin | Detalles: Intento de acceso sin permisos
[04/09/2025 18:38:52] Usuario: rrhh | Operación: LOGIN_FAILED | Empleado: rrhh | Detalles: Intento de acceso sin permisos
[04/09/2025 18:39:06] Usuario: 1223 | Operación: LOGIN_FAILED | Empleado: 1223 | Detalles: Intento de acceso sin permisos
[04/09/2025 18:41:28] Usuario: admin | Operación: LOGIN | Empleado:  | Detalles: Acceso exitoso al sistema
[04/09/2025 18:43:31] Usuario: admin | Operación: LOGIN | Empleado:  | Detalles: Acceso exitoso al sistema
[04/09/2025 18:43:43] Usuario: admin | Operación: APPROVE_REQUEST | Empleado: 123-456-789 | Detalles: Solicitud aprobada: Vacaciones
[04/09/2025 18:43:52] Usuario: admin | Operación: REJECT_REQUEST | Empleado: 987-654-321 | Detalles: Solicitud rechazada: Permiso Personal. Motivo: No especificado
[04/09/2025 18:45:12] Usuario: admin | Operación: REJECT_REQUEST | Empleado: 987-654-321 | Detalles: Solicitud rechazada: Permiso Personal. Motivo: dsadsadsads
[04/09/2025 18:47:01] Usuario: admin | Operación: LOGIN | Empleado:  | Detalles: Acceso exitoso al sistema
[04/09/2025 18:48:02] Usuario: admin | Operación: APPROVE_REQUEST | Empleado: 123-456-789 | Detalles: Solicitud aprobada: Vacaciones
[04/09/2025 18:51:41] Usuario: admin | Operación: LOGIN | Empleado:  | Detalles: Acceso exitoso al sistema
[04/09/2025 18:51:54] Usuario: admin | Operación: APPROVE_REQUEST | Empleado: 23430010101 | Detalles: Solicitud aprobada: Vacaciones
[04/09/2025 19:02:05] Usuario: admin | Operación: LOGIN | Empleado:  | Detalles: Acceso exitoso al sistema
[04/09/2025 19:02:18] Usuario: admin | Operación: REJECT_REQUEST | Empleado: 23430010101 | Detalles: Solicitud rechazada: Vacaciones. Motivo: sdasdsad
[04/09/2025 19:03:24] Usuario: admin | Operación: LOGIN | Empleado:  | Detalles: Acceso exitoso al sistema
[04/09/2025 19:03:39] Usuario: admin | Operación: REJECT_REQUEST | Empleado: 23430010101 | Detalles: Solicitud rechazada: Vacaciones. Motivo: sdaasdasd
[04/09/2025 19:07:06] Usuario: admin | Operación: LOGIN | Empleado:  | Detalles: Acceso exitoso al sistema
[04/09/2025 19:07:17] Usuario: admin | Operación: REJECT_REQUEST | Empleado: 23430010101 | Detalles: Solicitud rechazada: Vacaciones. Motivo: dasdsa
[04/09/2025 19:12:09] Usuario: admin | Operación: LOGIN | Empleado:  | Detalles: Acceso exitoso al sistema
[04/09/2025 19:12:19] Usuario: admin | Operación: REJECT_REQUEST | Empleado: 23430010101 | Detalles: Solicitud rechazada: Vacaciones. Motivo: asfdsadfa
[04/09/2025 19:13:02] Usuario: admin | Operación: LOGIN | Empleado:  | Detalles: Acceso exitoso al sistema
[04/09/2025 19:13:11] Usuario: admin | Operación: REJECT_REQUEST | Empleado: 23430010101 | Detalles: Solicitud rechazada: Vacaciones. Motivo: dasdsadsa
[04/09/2025 19:14:12] Usuario: admin | Operación: LOGIN | Empleado:  | Detalles: Acceso exitoso al sistema
[04/09/2025 19:14:18] Usuario: admin | Operación: REJECT_REQUEST | Empleado: 23430010101 | Detalles: Solicitud rechazada: Vacaciones. Motivo: sdasdsad
[04/09/2025 19:20:29] Usuario: admin | Operación: LOGIN | Empleado:  | Detalles: Acceso exitoso al sistema
[04/09/2025 19:20:42] Usuario: admin | Operación: REJECT_REQUEST | Empleado: 23430010101 | Detalles: Solicitud rechazada: Vacaciones. Motivo: No especificado
[04/09/2025 19:28:03] Usuario: admin | Operación: LOGIN | Empleado:  | Detalles: Acceso exitoso al sistema
[04/09/2025 19:28:19] Usuario: admin | Operación: REJECT_REQUEST | Empleado: 23430010101 | Detalles: Solicitud rechazada: Vacaciones. Motivo: sfsdfds
