<?xml version="1.0" encoding="UTF-8"?>
<project name="Shift-Control-System" default="compile" basedir=".">

    <!-- Project properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="dist.dir" value="dist"/>
    <property name="lib.dir" value="lib"/>
    <property name="main.class" value="archivo.Login"/>

    <!-- Classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar" erroronmissingdir="false"/>
        <pathelement path="${classes.dir}"/>
    </path>

    <!-- Clean target -->
    <target name="clean" description="Clean build directories">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <!-- Init target -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${lib.dir}"/>
    </target>

    <!-- Compile target -->
    <target name="compile" depends="init" description="Compile Java sources">
        <javac srcdir="${src.dir}"
               destdir="${classes.dir}"
               includeantruntime="false"
               debug="true">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- JAR target -->
    <target name="jar" depends="compile" description="Create JAR file">
        <jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value=". lib/"/>
            </manifest>
        </jar>
    </target>

    <!-- Run target -->
    <target name="run" depends="compile" description="Run the application">
        <java classname="${main.class}" fork="true">
            <classpath refid="classpath"/>
        </java>
    </target>

    <!-- Test compile target (if you have tests) -->
    <target name="compile-tests" depends="compile" description="Compile test sources">
        <mkdir dir="${build.dir}/test-classes"/>
        <javac srcdir="test"
               destdir="${build.dir}/test-classes"
               includeantruntime="false"
               debug="true">
            <classpath refid="classpath"/>
            <classpath path="${build.dir}/test-classes"/>
        </javac>
    </target>

    <!-- All target -->
    <target name="all" depends="clean,compile,jar" description="Clean, compile and create JAR"/>

</project>